# modularized-conductor

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartwave/test/genie/apps/: ApplicationTest.java  EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartwave/test/genie/apps/: TestGenieAppsApplication.java
app/src/main/java/com/smartwave/test/genie/apps/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/smartwave/test/genie/apps/data/auth/: Auth.java  AuthHelper.java
app/src/main/java/com/smartwave/test/genie/apps/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApi.java
app/src/main/java/com/smartwave/test/genie/apps/data/prefs/: Preferences.java  PreferencesHelper.java
app/src/main/java/com/smartwave/test/genie/apps/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerController.java
app/src/main/java/com/smartwave/test/genie/apps/di/component/: ActivityComponent.java  ApplicationComponent.java  ControllerComponent.java
app/src/main/java/com/smartwave/test/genie/apps/di/module/: ActivityModule.java  ApplicationModule.java  ControllerModule.java
app/src/main/java/com/smartwave/test/genie/apps/ui/base/: BaseActivity.java  BaseController.java  BasePresenter.java  ButterKnifeController.java  MvpPresenter.java  MvpView.java  RefWatchingController.java
app/src/main/java/com/smartwave/test/genie/apps/ui/controller/details/: DetailsController.java  DetailsMvpPresenter.java  DetailsMvpView.java  DetailsPresenter.java
app/src/main/java/com/smartwave/test/genie/apps/ui/controller/main/: MainController.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/smartwave/test/genie/apps/utils/: BundleBuilder.java  ControllerFactory.java  GateKeeper.java
app/src/main/java/com/smartwave/test/genie/apps/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_button_rounded.xml  bg_drop_down_rounded.xml  bg_edit_text_rounded.xml  ic_dropdown.xml  ic_show_password.xml  ic_show_password_toggle.xml  logo_colored.xml
app/src/main/res/layout/: activity_main.xml  controller_details.xml  controller_login.xml  controller_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mockDealsDirectTest/java/com/smartwave/test/genie/apps/: MainActivity.java
app/src/mockDealsDirectTest/java/com/smartwave/test/genie/apps/ui/controller/login/: LoginController.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/mockDealsDirectTest/res/values/: strings.xml
app/src/mockOOTestDebug/java/com/smartwave/test/genie/apps/: MainActivity.java
app/src/mockOOTestDebug/java/com/smartwave/test/genie/apps/ui/controller/login/: LoginController.java
app/src/mockOOTestDebug/res/values/: strings.xml
app/src/test/java/com/smartwave/test/genie/apps/: ExampleUnitTest.java
