// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    // App dependencies
    supportLibrary = '26.0.0'
    gsonVersion = '2.8.1'
    calligraphyVersion = '2.2.0'

    // Network
    rx2FastAndroidNetworking = '1.0.0'
    cookieJarVersion = 'v1.0.1'

    dagger2Version = '2.11'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.7.0'
    greenDaoVersion = '3.2.2'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'
    guavaVersion = '22.0-android'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

    //Routing
    leakCanaryVersion = '1.5.1'
    conductorVersion = '2.1.4'
    paginateVersion = '0.5.1'

    //Image Loading
    glideVersion = '3.8.0'
    photoViewVersion = '2.0.0'

    flowLayoutVersion = '1.0.3'
    recyclerViewPagerVersion = 'v1.1.1'

    braintreeVersion = '2.5.4'
    facebookVersion = '4.26.0'

    gcmVersion = '11.0.4'
    crystalRangeSeekbarVersion = '1.1.1'
}
