<?xml version="1.0" encoding="utf-8"?><!--<au.com.dealsdirect.widget.ElasticHorizontalDragDismissFrameLayout--><!----><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:fillViewport="true"--><!--tools:ignore="MissingPrefix">-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/controller_details_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/applyBtn"
            style="@style/DefaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply changes"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    fontPath="@string/font_app_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="@color/gray_active_field_text" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/firstNameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/controller_details_text_firstname"
                        style="@style/DefaultEditTextStyle"
                        fontPath="@string/font_app_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/text_size_xlarge" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    fontPath="@string/font_app_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textColor="@color/gray_active_field_text" />

                <EditText
                    android:id="@+id/controller_details_text_emailaddress"
                    style="@style/DefaultEditTextStyle"
                    fontPath="@string/font_app_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size_xlarge" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lastNameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/controller_details_text_lastname"
                        style="@style/DefaultEditTextStyle"
                        fontPath="@string/font_app_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_size_xlarge" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    fontPath="@string/font_app_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textColor="@color/gray_active_field_text" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dateOfBirthWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/controller_details_text_dateOfBirth"
                        style="@style/DefaultEditTextStyle"
                        fontPath="@string/font_app_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="date"
                        android:textSize="@dimen/text_size_xlarge" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    fontPath="@string/font_app_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/gray_active_field_text" />


                <RelativeLayout
                    style="@style/DefaultSpinnerTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/controller_details_spinner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp" />


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignRight="@id/controller_details_spinner_gender"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_dropdown" />

                </RelativeLayout>


                <TextView
                    fontPath="@string/font_app_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="@color/gray_active_field_text" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/emailAddressWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false">

                </android.support.design.widget.TextInputLayout>

                <TextView
                    fontPath="@string/font_app_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/gray_active_field_text" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    app:passwordToggleDrawable="@drawable/ic_show_password_toggle"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/controller_details_text_password"
                        style="@style/DefaultEditTextStyle"
                        fontPath="@string/font_app_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_size_xlarge" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    fontPath="@string/font_app_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:textColor="@color/gray_active_field_text" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/newPasswordWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    app:passwordToggleDrawable="@drawable/ic_show_password_toggle"

                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/controller_details_text_newPassword"
                        style="@style/DefaultEditTextStyle"
                        fontPath="@string/font_app_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_size_xlarge" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    fontPath="@string/font_app_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textColor="@color/gray_active_field_text" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/confirmPasswordWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    app:passwordToggleDrawable="@drawable/ic_show_password_toggle"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/controller_details_text_confirmPassword"
                        style="@style/DefaultEditTextStyle"
                        fontPath="@string/font_app_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_size_xlarge" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout><!--</au.com.dealsdirect.widget.ElasticHorizontalDragDismissFrameLayout>-->
